<h1 class="page-title">Listing Users</h1>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Username</th>
      <th>email</th>
      <th>Password hash</th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td>
        <button style="background-color:#f00">
          <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete %>
        </button>
      </td>
      <td><%= user.username %></td>
      <td><%= user.email %></td>
      <td><%= user.password_hash %></td>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
