<main role="main" class="app-container">

  <div id="app" phx-click="cancel-action">
    <%= live_component @socket, WebchatWeb.Chat.ServerListingComponent, assigns %> 
    <div id="col-2" >
      <%= live_component @socket, WebchatWeb.Chat.ChatroomListingComponent, assigns %> 
      <%= live_component @socket, WebchatWeb.Chat.UserComponent, assigns %>
    </div>
    <%= live_component @socket, WebchatWeb.Chat.Models.ChatroomComponent, assigns %> 
    <%= live_component @socket, WebchatWeb.Chat.UserListComponent, assigns %>
  </div> 

  <%= @inner_content %>
</main>
