<div
  id="chatroom" data-id="<%= @selected_chatroom.id %>"
>
  <div id="name-container">
    <h1 id="chatroom-name"><%= @selected_chatroom.roomname %></h1>
  </div>
  <div id="messages-container" phx-update="ignore" >
    <div id="app2"><p>{{ hello }}</p></div><script>var app2 = new Vue({ el: '#app2', data: {hello: "hello, world"}})</script>
  </div>
  <div id="chatbox">
    <div id="msg-box">
      <textarea
         autofocus
         id="msg-input"
         placeholder="Message..."
      ></textarea>
      <button id="msg-submit">
        Send
      </button>
    </div>
  </div>
</div>
